class <%= migration_class_name %> < ActiveRecord::Migration<%= migration_version %>
  def change
    primary_key_type, foreign_key_type = primary_and_foreign_key_types
    create_table :ahoy_messages, id: primary_key_type do |t|
      t.references :user, polymorphic: true, type: foreign_key_type
      <%= to_column %>
      t.string :mailer
      t.text :subject
      t.datetime :sent_at
    end
  end
  private
    def primary_and_foreign_key_types
      config = Rails.configuration.generators
      setting = config.options[config.orm][:primary_key_type]
      primary_key_type = setting || :primary_key
      foreign_key_type = setting || :bigint
      [primary_key_type, foreign_key_type]
    end
end
